# XDG_DIR
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state
XDG_CACHE_HOME=${HOME}/.cache

# GO_PATH
GOPATH=${HOME}/Programs/go

# PATH
PATH=${HOME}/.local/bin:${GOPATH}/bin:${PATH}

# android tools
ANDROID_USER_HOME="${XDG_DATA_HOME}"/android

# dotnet
DOTNET_CLI_HOME="${XDG_DATA_HOME}"/dotnet

# gnupg
GNUPGHOME="${XDG_DATA_HOME}"/gnupg

# gtk-2
GTK2_RC_FILES="${XDG_CONFIG_HOME}"/gtk-2.0/gtkrc

# kodi
KODI_DATA="${XDG_DATA_HOME}"/kodi

# openjdk
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="${XDG_CONFIG_HOME}"/java

# wine
WINEPREFIX="${XDG_DATA_HOME}"/wine

# zsh
ZDOTDIR="$XDG_CONFIG_HOME"/zsh