# Global fonts path
FONTDIR=/usr/share/fonts

# DPI
#QT_FONT_DPI=144
# GUI toolkits
#QT_AUTO_SCREEN_SCALE_FACTOR=1
# Scales fonts
#QT_SCALE_FACTOR=1

# Tray icons with fixed size
#PLASMA_USE_QT_SCALING=1

# GTK3
#GDK_SCALE=1.5