HTTP_PROXY="http://proxy.lan:8080"
HTTPS_PROXY="http://proxy.lan:8080"
#ALL_PROXY="socks5://proxy.lan:1080"
NO_PROXY="localhost,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,::1,fc00::/64,*.lan,*.edu.cn,*.tencent.com,*.163.com"
