# ---- 必须值 -------------------- #
# https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#KDE_Plasma
#GTK_IM_MODULE=fcitx  # 不建议在Wayland和KDE Plasma下设置GTK变量
#QT_IM_MODULE=fcitx   # GNOME的话需要单独设置QT变量
XMODIFIERS=@im=fcitx

# ---- Wayland相关 --------------- #
QT_QPA_PLATFORM=wayland

# ---- 兼容性变量 ----------------- #
#SDL_IM_MODULE=fcitx  # 不建议在Wayland下设置SDL变量
GLFW_IM_MODULE=ibus